<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="?attr/colorPrimaryVariant"
        android:textColor="@color/white"
        android:id="@+id/category_current_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/half_margin"
        android:paddingBottom="@dimen/half_margin"
        android:text="@string/category_label_str"
        android:textAlignment="center"
        android:textSize="@dimen/main_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        tools:listitem="@layout/category_item" />

</LinearLayout>


